main {
    display: grid;
    grid-template: auto 1fr / auto 70% auto;
}

nav {
    display: flex;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-content: space-around;
    align-items: center;
    background-color: pink;
}

.content {
    background-color: teal;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
}